;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 24
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size  = 6
border-color = ${colors.background}

padding       = 2
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=9;2

modules-left    = menu bspwm
modules-center  = date
modules-right   = wlan eth alsa phome battery

wm-restack = bspwm

scroll-up   = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click  = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
