;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu]
type    = custom/text

content            = 
content-foreground = ${colors.foreground-alt}
content-padding    = 2

click-left         = rofi -show run
;click-left         = dmenu_run
;click-right = dmenu_run
click-right        = rofi -show window

[module/bspwm]
type = internal/bspwm

pin-workspaces=true

ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-default =

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.background-alt}
label-focused-background = ${colors.foreground-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground}
label-urgent-overline   = ${colors.background}
label-urgent-underline  = ${colors.background}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected-foreground     = ${colors.foreground-alt}
format-connected-prefix         = 直
format-connected-prefix-padding = 1
label-connected                 = %essid%
label-connected-padding         = 1

format-disconnected-foreground     = ${colors.alert}
format-disconnected-prefix         = 睊
format-disconnected-prefix-padding = ${self.label-connected-padding}
label-disconnected                 = No signal
label-disconnected-padding         = ${self.label-connected-padding}

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-foreground     = ${colors.foreground-alt}
format-connected-prefix         = 說
format-connected-prefix-padding = 1
label-connected                 = Online
label-connected-padding         = 1

format-disconnected-foreground     = ${colors.alert}
format-disconnected-prefix         = ﲁ
format-disconnected-prefix-padding = ${self.label-connected-padding}
label-disconnected                 = Not connected
label-disconnected-padding         = ${self.label-connected-padding}

[module/date]
type = internal/date
interval = 5

time     = %I:%M %p
time-alt = %A, %d %B %Y
label    = %time%

[module/alsa]
type = internal/alsa

format-volume            = <ramp-volume><label-volume>
;format-volume-foreground = ${colors.foreground-alt}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.alert}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;format-mounted-foreground     = ${colors.foreground-alt}
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 1

format-unmounted-prefix       =
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

;format-foreground     = ${colors.foreground-alt}
format-prefix         = 
format-prefix-padding = 1
label-layout          = %layout%
label-layout-padding  = 1

label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1

[module/phome]
type = custom/script
exec = ~/bin/phome
;format-foreground     = ${colors.foreground-alt}
interval = 5

[module/pnet]
type = custom/script
exec = ~/bin/pnet
;format-foreground     = ${colors.foreground-alt}
interval = 1

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging            = <animation-charging><label-charging>
;format-charging-foreground = ${colors.foreground-alt}
label-charging             = %percentage%%
label-charging-padding     = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding   = 1
animation-charging-framerate = 750


format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 1

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 
format-full-prefix-padding = 1
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}
